NEXT_PUBLIC_SUPABASE_URL=https://abhzqtfziddnducrkisi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiaHpxdGZ6aWRkbmR1Y3JraXNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNjM1OTIsImV4cCI6MjA4MzczOTU5Mn0.HhH_aKXn8T4M4pPwgC9rChF0EctXrk3vHvHLz-SIxRY
